body {
    background: #e3fafc;
}



header {
    text-align: center;
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    letter-spacing: 10px;
    border-bottom: solid 2px;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style: none;
    padding: 10px 150px;
}

.nav-list li a {
    text-decoration: none;
    font-size: 30px;
    color: #5fb2d3;
}

.nav-list li a:hover {
    color:  #1983ad;
    border-bottom: 2px solid #1983ad;
}

.container {
    display: grid;
    background-color: #1983ad;
    box-shadow: 10px 5px 5px rgb(189, 178, 178);
}
.promo {
    justify-content: right;
}

.off{
    color: red;
    font-size: 40px;
    text-decoration: underline red; 
}

.content{
    display: grid;
    border: solid 1px red;
    margin-top: 50px;
    color: #1983ad;
    position: above;
}

.foto-promo{
    display: grid;
    justify-content: end;
    position: absolute;
    background-color: #1983ad;
    border-radius: 0px 0px 20px 0px;
    box-shadow: 10px 5px 5px rgb(189, 178, 178);
}

section p, h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

.redesSociais{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 40px;
    color: white

}
.endereco{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 100px;
    font-size: 50px;
    text-align: center;
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    margin-top: 50px;
}

.foto-promo {
    height: 500px;
}

.foto-promo img {
    height: 100%;
}

.container-servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1983ad;
}

.section-services {
    display: flex;
    padding: 60px;
}

.section-services article {
    padding: 10px 50px;
}

.section-services article ul li {
    padding: 8px;
    color: rgb(188, 212, 219);
}

.container-clientes {
    padding-top: 50px;
    background-color: #1983ad;
}

.container-clientes .section-clientes {
    display: grid;
    grid-gap: 150px;
    height: 250px;
    justify-content: center;
    background-color: #1983ad;
    grid-template: 
    'rogga-cliente golf-cliente totvs-cliente tesla-cliente'
    'logo-rogga logo-golf logo-totvs logo-tesla';
}

.rogga {
    grid-area: rogga-cliente;
    font-size: 25px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.golf {
    grid-area: golf-cliente;
    font-size: 25px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.totvs {
    grid-area: totvs-cliente;
    font-size: 25px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.tesla {
    grid-area: tesla-cliente;
    font-size: 25px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.logo-rogga {
    grid-area: logo-rogga;
    width: 100%;
}

.logo-golf {
    grid-area: logo-golf;
    width: 100%;
}

.logo-totvs {
    grid-area: logo-totvs;
    width: 100%;
}
.logo-tesla {
    grid-area: logo-tesla;
    width: 100%;
}

.container-contatos {
    padding: 50px;
    background-color: #1983ad;
}

.container-contatos section p a {
    color: white;
}

.borda-top {
    border: 1px, solid, black;
}

footer {
    text-align: center;
    margin-top: 150px;
}

footer a {
    text-decoration: none;
    color: #1983ad;
}

footer a:hover {
    text-decoration: none;
    color: #1983ad;
    border-bottom: 2px solid #1983ad;
}
